# Generated by Django 3.2 on 2021-05-06 17:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='artist',
            old_name='names',
            new_name='name',
        ),
    ]
